# clustered-data-warehouse

./: Makefile  README.md  docker-compose.yml  pom.xml  sample-deals.csv
src/main/java/com/example/fxdeals/: CsvImportController.java  Deal.java  DealDto.java  DealRepository.java  DealService.java  FxDealsImporterApplication.java  FxDealsLogger.java
src/main/resources/: application.yml
